    # covid sqid
    location /covid-sqid/ {
        alias  /data02/dist/;
        index index.html;
    }

    location ~* /covid-sqid/(entity|data|sparql) {
        rewrite ^/covid-sqid/(.*)$ /$1 break;
        proxy_set_header X-BIGDATA-MAX-QUERY-MILLIS 600000;
        client_max_body_size 500M;
        client_body_buffer_size 80M;
        proxy_intercept_errors on;
        proxy_buffering on;
        proxy_buffer_size 256k;
        proxy_buffers 512 32k;
        proxy_busy_buffers_size 512k;
        proxy_temp_file_write_size 512k;
        proxy_max_temp_file_size 0;
        proxy_read_timeout 600s;
        proxy_pass http://sitaware.isi.edu:5556;

    }